<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/list_item_height"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="Trailer Title" />

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name_text_view"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Clip" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_play_circle_filled_black_24dp"
        android:contentDescription="@string/play_button_name"/>
</RelativeLayout>
